"use client";

import { generateMarkers } from "@/utils/marker_process";
import { useEffect } from "react";

export default function MarkerGenerator() {
    useEffect(() => {
        (async () => {
            const generated = await generateMarkers(chunk);
            const markers = JSON.parse(generated);
            console.log("generateMarkers", markers);
        })();
    }, [])

    return (
        <div>
            <h1>Marker Generator</h1>
        </div>
    )
}

const chunk = `
1
00:00:00,000 --> 00:00:01,899
나른한 강아지

2
00:00:01,899 --> 00:00:04,900
밥 먹는 카피바라

3
00:00:04,900 --> 00:00:05,933
바다산책

4
00:00:05,933 --> 00:00:11,433
새로운 친구와의 행복했던 하루

5
00:00:11,433 --> 00:00:13,933
안녕하세요 해피새아입니다

6
00:00:13,933 --> 00:00:18,566
저는 여전히 컨딩이구요, 아침밥을 먹으러 가고 있습니다

7
00:00:18,566 --> 00:00:22,866
제가 대만에 온 지 벌써 2주가 넘었더라구요

8
00:00:22,866 --> 00:00:27,266
이제 시간이 얼마 남지 않은 기분이 들어서, 남은 기간동안 뭐할까 하다가

9
00:00:27,266 --> 00:00:28,866
타이중에 사는 대만인 친구들이 있거든요 💖

10
00:00:28,866 --> 00:00:31,566
뉴욕에 있을 때 만났던 친구들인데

11
00:00:31,566 --> 00:00:38,299
타이중도 한번 오랜만에 가보면 좋을 것 같아서, 타이중으로 이틀 뒤에 떠나볼 예정이에요

12
00:00:38,299 --> 00:00:41,299
근데 그렇게 생각하면 또 컨딩에서의 날이 너무 얼마 안 남은거예요

13
00:00:41,299 --> 00:00:45,833
그래서 오늘 내일은 컨딩을 좀 열심히 돌아다녀볼까 합니다

14
00:00:45,833 --> 00:00:48,233
일단 밥부터 먹구요

15
00:00:56,133 --> 00:01:00,133
그나저나 여러분, 컨딩은 진짜 너무 예쁘게 생긴 것 같아요

16
00:01:00,133 --> 00:01:08,066
저는 옛날부터 생각했던 게, 대만이 일본과 중국을 반씩 닮았다고 생각했었거든요

17
00:01:08,066 --> 00:01:15,799
구석구석 골목을 걷다보면 골목골목이 일본 소도시나 시골마을 느낌이 좀 나잖아요

18
00:01:15,799 --> 00:01:21,933
그리고 그 중에서도 컨딩은 특히, 대만에서도 시골마을이어서 엄청 편안하고 예쁜 것 같아요

19
00:01:21,933 --> 00:01:24,299
오늘 찾아온 밥집도 딱 소박하게 예쁨 ✨

20
00:01:24,299 --> 00:01:26,766
@ 好好吃飯 Jiăhó

21
00:01:26,766 --> 00:01:29,666
아침부터 구글맵 열심히 검색해서 선택한 가정식 가게

22
00:01:29,666 --> 00:01:31,633
ㅏㅏ.. 못 알아들었어...

23
00:01:31,633 --> 00:01:32,700
- May I help you? 어서오세요

24
00:01:32,700 --> 00:01:33,500
- How many people? 몇 명이세요?

25
00:01:33,500 --> 00:01:34,033
Just one 혼자 왔어요

26
00:01:34,033 --> 00:01:34,966
- Okay 네, 앉으세요

27
00:01:34,966 --> 00:01:36,166
분위기 되게 예쁘다

28
00:01:36,166 --> 00:01:40,033
- We don't have English menu 우리 외국어 메뉴가 따로 없어요

29
00:01:40,033 --> 00:01:40,866
yeah, 可以 Kěyǐ 아, 괜찮습니다

30
00:01:40,866 --> 00:01:47,266
영어메뉴는 없어서 한자메뉴를 주셨지만, 번역기가 있기 때문에 먹을 수 있어요

31
00:01:47,266 --> 00:01:49,599
메뉴판도 예쁘게 생김

32
00:01:49,599 --> 00:01:52,933
ㅋㅋ 근데 정말 하나도 못알아보겠음

33
00:01:52,933 --> 00:01:55,000
번역을 해봐도 ㅋㅋ 잘 이해가 안되길래

34
00:01:55,000 --> 00:01:58,266
그냥 아무거나 ㅋㅋㅋㅋㅋ 시켜봤어요

35
00:01:58,266 --> 00:02:00,233
- 이거요? 이건 채식메뉴랍니다

36
00:02:00,233 --> 00:02:01,433
- 채식주의자세요?

37
00:02:01,433 --> 00:02:03,633
ㅋㅋ 아니긴한데, 먹어볼게요

38
00:02:03,633 --> 00:02:05,700
그리고.. 어.. 차..는...

39
00:02:05,700 --> 00:02:08,466
어떤 차가 👍🏻👍🏻 입니까? ..........

40
00:02:08,466 --> 00:02:11,233
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 먹고살기 한번 힘드네

41
00:02:11,233 --> 00:02:14,233
사장님도 분명 힘드셨을것.. ㅋㅋㅋㅋㅋ

42
00:02:14,233 --> 00:02:18,000
하지만 잘 못 해도, 최대한 그 나라의 언어를 써보고 싶어요

43
00:02:18,000 --> 00:02:20,800
하나하나 배워가는 재미도 쏠쏠하니까요 😏

44
00:02:20,800 --> 00:02:24,233
앉아있기만해도 기분좋아지는 예쁜 식당

45
00:02:24,233 --> 00:02:25,333
음식 등장 !

46
00:02:25,333 --> 00:02:31,000
살짝 간장 베이스에, 달달 고소한 향이 올라오는 음식이고

47
00:02:31,000 --> 00:02:35,166
전골 같아요, 근데 비건 전골인거지

48
00:02:35,166 --> 00:02:37,400
잘 먹겠습니다

49
00:02:37,400 --> 00:02:39,900
이건 혹시 푸주 같은 걸려나?

50
00:02:39,900 --> 00:02:45,599
한 입 먹어봤는데, 너무 맛있었음

51
00:02:45,599 --> 00:02:49,233
밥맛 돋는 존맛 🤤

52
00:02:49,233 --> 00:02:51,699
속이 따뜻~하게 내려가는 맛.. 뭔지 아시죠?

53
00:02:51,699 --> 00:02:55,566
얘는 두부 튀김일 것 같은데, 비건 메뉴니까

54
00:02:55,566 --> 00:02:58,000
한 입 크게 먹어봤는데

`
